<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>

<BorderPane id="storyCard" fx:id="storyCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="300.0" styleClass="storycard" stylesheets="@../../../../resources/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.bettercode.scrum.StoryCardController">
   <top>
      <Text id="storyTitle" fx:id="storyTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Story title" BorderPane.alignment="CENTER_LEFT" />
   </top>
   <bottom>
      <Text id="storyPoints" fx:id="storyPoints" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" BorderPane.alignment="BOTTOM_RIGHT" />
   </bottom>
</BorderPane>
